#spring.data.mongodb.uri=mongodb://localhost:27017/mongo-multitenancy

# Configurations for MultiTenancy
multitenant.tenantKey=X-TENANT-ID
multitenant.defaultTenant=default

# Store a clients tenants
tenants.datasources.default.jdbcUrl=mongodb://localhost:27017
tenants.datasources.default.driverClassName=mongodb.jdbc.MongoDriver
tenants.datasources.default.tenant=default

tenants.datasources.tenant1.jdbcUrl=mongodb://localhost:27017
tenants.datasources.tenant1.driverClassName=mongodb.jdbc.MongoDriver
tenants.datasources.tenant1.tenant=tenant1

tenants.datasources.tenant2.jdbcUrl=mongodb://localhost:27017
tenants.datasources.tenant2.driverClassName=mongodb.jdbc.MongoDriver
tenants.datasources.tenant2.tenant=tenant2

tenants.datasources.tenant3.jdbcUrl=mongodb://localhost:27017
tenants.datasources.tenant3.driverClassName=mongodb.jdbc.MongoDriver
tenants.datasources.tenant3.tenant=tenant3

spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
# spring.database.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=tenant1
# spring.datasource.username=postgres
# spring.datasource.password=adminadmin
# spring.jpa.properties.hibernate.default_schema=tenant1

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=false